<!DOCTYPE html>
<html>

	<head></head>
		<title>See on minu koduleht</title>
	<body>
	<form method="get" action="SecondPage.html">
	  First name:<br>
	  <input type="text" name="firstname" value="Mi">
	  <br>
	  Last name:<br>
	  <input type="text" name="lastname" value="Mouse"><br/>
	  <br>
	  <input type="checkbox" name="isHungry" value="Hungry" checked> Olen näljane
	  <br><br>
	  <input type="password" name="Password">
	  <input type="submit" value="Submit">
	  <input type="reset">
	</form> 
		<a href="https://www.delfi.ee"> Delfi</a>
		<a href="SecondPage.html">Teine leht</a>
		<h1> See on Pealkiri </h1>
		<p> See on paragrahv </p>
		
		<h2> See siin on h2 header </h2>
		<p> Eriti ilus h2 header </p>
		
		<table border="1" > 
			<tr>
				<th> kellaaeg </th>
			</tr>
			<tr>
				<td> 10:00 </td>
			</tr>
		</table>
	
	</body>



</html>
